<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<title>This is My Surprise Gift</title>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
    body{
	    background-color:black;
	}
		h3{
			color:white;
			margin:50px;
			border-radius: 5px;
			font-family: 'Aclonica';
			font-size: 28px;
		}
		p{
			color: lightblue;
			font-family: 'Annie Use Your Telescope';
			font-size: 22px;
		}
	button {
    width:150px;
    height:50px;
    background: #f3f0f1;
    position: relative;
    background: #f3f0f1;
    margin-bottom: 25px;
    border-radius: 32px;
    text-align: center;
    cursor: pointer;
   
    span {
      
      font-family: "Montserrat", sans-serif;
     
      font-weight: semibold;
    }
    }
		@media screen and (max-width: 800px) {
		#f-h2{
			margin:10px;
		}
		}
	</style>
</head>
<body>
    
   
<center>
	<br><br>
	<h3>Assalamu Alaikkum Warahmathulahi Vabarakathuhu</h3>
	
	<p>This is my surpise gift<br><br>--By Habeeb Rahman--<br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>Ana Ahbak<i class="fa fa-heart-o" style="font-size:48px;color:red"></i></p><br>
	<a href="surprise-1/"><button class="btn btn-primary btn-jittery"><span>CLICK HERE</span></button></a>
	
	
</center>

</body>
</html>